# SlideRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/andyyang/sliderecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyyang/sliderecyclerview/: JNIdebug.java  MainActivity.java
app/src/main/java/com/andyyang/sliderecyclerview/adapter/: MainListAdapter.java
app/src/main/java/com/andyyang/sliderecyclerview/adapter/decoration/: DefaultDecoration.java
app/src/main/java/com/andyyang/sliderecyclerview/widget/: SlideItem.java  SlideRecyclerView.java
app/src/main/jni/: JNIdebug.c
app/src/main/res/layout/: activity_main.xml  item_content.xml  item_menu.xml
app/src/test/java/com/andyyang/sliderecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
srecyclerview/: build.gradle
srecyclerview/src/androidTest/java/com/andyyang/srecyclerview/: ExampleInstrumentedTest.java
srecyclerview/src/main/: AndroidManifest.xml
srecyclerview/src/main/java/com/andyyang/srecyclerview/: SlideItem.java  SlideRecyclerView.java
srecyclerview/src/test/java/com/andyyang/srecyclerview/: ExampleUnitTest.java
